{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "esnext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declaration": true,
		"declarationDir": "./dist",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
